- name: Declare variables at play and task level
  hosts: localhost
  become: yes
  vars:
    URL: play.example.com
  tasks:
    - name: vars on play level
      ansible.builtin.debug:
        msg: "{{ URL }}"

    - name: vars on task level
      ansible.builtin.debug:
        msg: "{{ URL }}"
      vars:
          URL: task.example.com

    - name: demo print variable
      roles:
        -demo



